<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/textView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data : NC"
        app:layout_constraintBottom_toTopOf="@id/btn"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extract data"
        app:layout_constraintBottom_toTopOf="@id/imageViewPhoto"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </Button>

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewPhoto2"

        app:layout_constraintEnd_toStartOf="@id/textphoto"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imageViewPhoto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/btnphoto"

        app:layout_constraintEnd_toStartOf="@id/textphoto2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhoto"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <Button
        android:id="@+id/btnphoto"
        android:text="Analyse photo..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPhoto2">

    </Button>

    <TextView
        android:id="@+id/textphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto">

    </TextView>

    <TextView
        android:id="@+id/textphoto2"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto2"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto2"
        >

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>